spring.application.name=spring-boot-neo4j

server.port=8181
server.servlet.context-path=/neo4j
spring.profiles.active=dev

spring.neo4j.uri=neo4j+s://c62382d1.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=lMwkIqIG9dbUzq8jZEnPxeoFmoVtnVsQt_RusN6r_AM


